{
  "version": "3.0.0-beta4",
  "description": "Bandwidth.Net is client library for the Bandwidth Application Platform",
  "buildOptions": {
    "debugType": "portable",
    "xmlDoc": true
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "tools": {
      "EWSoftware.SHFB": "2016.5.28",
      "EWSoftware.SHFB.NETFramework": "4.6.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    },
    "net45": {
      "buildOptions": {
        "debugType": "full"
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Serialization": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Serialization": "4.0.0.0"
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "buildOptions": {
        "define": ["WithoutFileIO"]
      },
      "dependencies": {
        "System.Net.Http": "4.*",
        "System.Net.Primitives": "4.*",
        "System.Xml.XmlSerializer": "4.*"
      },
      "frameworkAssemblies": {
        "System.Core": "4.0.0.0",
        "System.Reflection": "4.0.0.0",
        "System.IO": "4.0.0.0",
        "System": "4.0.0.0",
        "System.Reflection.Extensions": "4.0.0.0",
        "System.Reflection.Primitives": "4.0.0.0"
      }
    },
    "monoandroid10": {
      "dependencies": {
        "System.Net.Http": "4.*",
        "System.Net.Primitives": "4.*",
        "System.IO": "4.*",
        "System.Reflection": "4.*"
      },
      "frameworkAssemblies": {
        "System.Core": "2.0.5.0",
        "System": "2.0.5.0",
        "System.Xml": "2.0.5.0",
        "System.Xml.Serialization": "2.0.5.0",
        "mscorlib": "2.0.5.0"
      }
    },
    "monotouch10": {
      "dependencies": {
        "System.Net.Http": "4.*",
        "System.Net.Primitives": "4.*",
        "System.IO": "4.*",
        "System.Reflection": "4.*"
      },
      "frameworkAssemblies": {
        "System.Core": "2.0.5.0",
        "System": "2.0.5.0",
        "System.Xml": "2.0.5.0",
        "System.Xml.Serialization": "2.0.5.0",
        "mscorlib": "2.0.5.0"
      }
    },
    "xamarinios10": {
      "dependencies": {
        "System.Net.Http": "4.*",
        "System.Net.Primitives": "4.*",
        "System.IO": "4.*",
        "System.Reflection": "4.*"
      },
      "frameworkAssemblies": {
        "System.Core": "2.0.5.0",
        "System": "2.0.5.0",
        "System.Xml": "2.0.5.0",
        "System.Xml.Serialization": "2.0.5.0",
        "mscorlib": "2.0.5.0"
      }
    }
  },
  "packOptions": {
      "projectUrl": "https://github.com/bandwidthcom/csharp-bandwidth",
      "iconUrl": "http://bandwidth.com/sites/all/themes/bandwidth/images/logo.png",
      "repository": {
          "type": "git",
          "url": "https://github.com/bandwidthcom/csharp-bandwidth"
      },
      "tags": [
          "bandwidth",
          "catapult"
      ]
  }
}
