{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "xunit": "2.1.0",
    "Bandwidth.Net": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net45": {
      "buildOptions": {
        "debugType": "full"
      },
      "dependencies": {
        "LightMock": "1.0.0.6",
        "OpenCover": "4.6.519",
        "coveralls.net": "0.6.0",
        "ReportGenerator": "2.4.5",
        "xunit.runner.console": "2.1.0",
        "System.Runtime": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "LightMock.vNext": "1.0.1"
      },
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
